/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
  font-family: "Open Sans", sans-serif;
  color: #202632;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

a {
  color: #428bca;
  text-decoration: none;
}

a:hover {
  color: #6aa3d5;
  text-decoration: none;
}

h1{
  font-size: 25px;
  letter-spacing: 1px;
  color: #002646;
  display: inline-block;
  font-weight: 800;  
  text-transform: uppercase;
}
h2{
  font-size: 20px;
  letter-spacing: 1px;
  color: #428bca;
  font-weight: 600; 
}
h3,
h4,
h5,
h6 {
  font-family: "Open Sans", sans-serif;
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  transition: all 0.5s;
  z-index: 997;
  padding: 15px 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

#header.header-scrolled,
#header.header-inner-pages {
  background: rgba(0, 0, 0, 0.85);
}

#header .logo {
  font-size: 25px;
  margin-left: 5px;
  margin-right: 5px;
  padding: 0;
  line-height: 1;
  font-weight: 500;
  letter-spacing: 1px;
  font-family: "Poppins", sans-serif;
}

#header .logo a {
  color: #fff;
}

#header .logo img {
  max-height: 40px;
}

@media (max-width: 992px) {
  #header {
    border: 0;
  }
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/**
* Desktop Navigation 
*/
.navbar {
  padding: 0;
}

.navbar ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
}

.navbar li {
  position: relative;
}

.navbar a,
.navbar a:focus {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0 10px 20px;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 600;
  color: #fff;
  transition: 0.3s;
}

.navbar a i,
.navbar a:focus i {
  font-size: 12px;
  line-height: 0;
  margin-left: 5px;
}

.navbar .active:focus,
.navbar .active{
  font-size: 12px;
  font-weight: 600;
  color:rgb(114, 59, 70);
}

.navbar a:hover,
.navbar li:hover>a {
  color: #5697d0;
}

.navbar .dropdown ul {
  display: block;
  position: absolute;
  left: 14px;
  top: calc(100% + 30px);
  margin: 0;
  padding: 10px 0;
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: 0.3s;
}

.navbar .dropdown ul li {
  min-width: 200px;
}

.navbar .dropdown ul a {
  padding: 10px 20px;
  font-size: 13px;
  font-weight: 500;
  text-transform: none;
  color: #193c5a;
}

.navbar .dropdown ul a i {
  font-size: 12px;
}

.navbar .dropdown ul a:hover,
.navbar .dropdown ul .active:hover,
.navbar .dropdown ul li:hover>a {
  color: #428bca;
}

.navbar .dropdown:hover>ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}

.navbar .dropdown .dropdown ul {
  top: 0;
  left: calc(100% - 30px);
  visibility: hidden;
}

.navbar .dropdown .dropdown:hover>ul {
  opacity: 1;
  top: 0;
  left: 100%;
  visibility: visible;
}
.search-bar {
  margin-right: 5px;
}

.search-bar input {
  padding: 6px;
  border: none;
  font-size: 12px;
  border-radius: 25px;
  margin-left: 5px;
}

.search-btn {
  padding: 6px;
  border: none;
  cursor: pointer;
  font-size: 12px;
  background-color: #6aa3d5;
  color: #ffffff;
  border-radius: 25px;
  margin-left: 2px;
  margin-right: 5px;
}

.user-options {
  color: #fff;
  font-size: 12px;
  display: flex;
  align-items: center;
}

.separator {
  margin: 0 10px; /* Adjust spacing around the separator */
}


@media (max-width: 1366px) {
  .navbar .dropdown .dropdown ul {
    left: -90%;
  }

  .navbar .dropdown .dropdown:hover>ul {
    left: -100%;
  }
}

/**
* Mobile Navigation 
*/
.mobile-nav-toggle {
  color: #fff;
  font-size: 28px;
  cursor: pointer;
  display: none;
  line-height: 0;
  transition: 0.5s;
}

.mobile-nav-toggle.bi-x {
  color: #fff;
}

@media (max-width: 991px) {
  .mobile-nav-toggle {
    display: block;
  }

 

  .navbar ul {
    display: none;
  }
}
.navbar-mobile {
  position: fixed;
  overflow: hidden;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(34, 39, 43, 0.9);
  transition: 0.3s;
  z-index: 999;
}

.navbar-mobile .mobile-nav-toggle {
  position: absolute;
  top: 15px;
  right: 15px;
}

.navbar-mobile ul {
  display: block;
  position: absolute;
  top: 55px;
  right: 15px;
  bottom: 15px;
  left: 15px;
  padding: 10px 0;
  border-radius: 10px;
  background-color: #fff;
  overflow-y: auto;
  transition: 0.3s;
}

.navbar-mobile a,
.navbar-mobile a:focus {
  padding: 10px 20px;
  font-size: 15px;
  color: #394047;
}

.navbar-mobile a:hover,
.navbar-mobile .active,
.navbar-mobile li:hover>a {
  color: #428bca;
}

.navbar-mobile .getstarted,
.navbar-mobile .getstarted:focus {
  margin: 15px;
}

.navbar-mobile .dropdown ul {
  position: static;
  display: none;
  margin: 10px 20px;
  padding: 10px 0;
  z-index: 99;
  opacity: 1;
  visibility: visible;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
}

.navbar-mobile .dropdown ul li {
  min-width: 200px;
}

.navbar-mobile .dropdown ul a {
  padding: 10px 20px;
  font-size: 14px;
}

.navbar-mobile .dropdown ul a i {
  font-size: 12px;
}

.navbar-mobile .dropdown ul a:hover,
.navbar-mobile .dropdown ul .active:hover,
.navbar-mobile .dropdown ul li:hover>a {
  color: #428bca;
}

.navbar-mobile .dropdown>.dropdown-active {
  display: block;
}



/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#hero {
  width: 100%;
  height: 500px;
  overflow: hidden;
  position: relative;
  text-align: center; /* Center text within the section */
}

#hero img {
  width: 100%;
  height: auto;
  max-width: 100%; /* Ensure the image doesn't exceed its container */
}

#hero h2 {
  color: #fff; /* Bright white color */
  margin-bottom: 20px;
  font-size: 48px;
  font-weight: 700;
}

#hero p {
  margin: 0 auto 30px auto;
  color: #fff; /* Bright white color */
}

@media (max-width: 768px) {
  #hero h2 {
    font-size: 28px;
  }
}

@media (max-height: 500px) {
  #hero {
    height: 120vh;
  }
}

/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
  padding: 80px 0;
}

.section-bg {
  background-color: #fafafb;
}

.section-title {
  text-align: center;
  padding-bottom: 50px;
}

.section-title h2 {
  font-size: 30px;
  letter-spacing: 1px;
  font-weight: 700;
  margin: 0;
  color: #002646;
  display: inline-block;
  text-transform: uppercase;
}

.section-title h3 {
  margin: 15px 0 0 0;
  font-size: 25px;
  font-weight: 700;
}

.section-title h3 span {
  color: #428bca;
}

.section-title p {
  margin: 15px auto 0 auto;
  font-weight: 500;
  color: #919191;
}

@media (min-width: 1024px) {
  .section-title p {
    width: 50%;
  }
}


/*--------------------------------------------------------------
# Contact
--------------------------------------------------------------*/
.contact .info {
  padding: 40px 40px;
  background: #fefefe;
  box-shadow: 0px 5px 90px 0px rgba(110, 123, 131, 0.1);
  text-align: center;
}

.contact .info i {
  font-size: 48px;
  color: #92bce0;
  margin-bottom: 15px;
}

.contact .info h4 {
  padding: 0;
  margin: 0 0 10px 0;
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
  font-family: "Poppins", sans-serif;
}

.contact .info p {
  font-size: 15px;
}

.contact .php-email-form {
  width: 100%;
  padding: 0 30px;
}

.contact .php-email-form .error-message {
  display: none;
  color: #fff;
  background: #ed3c0d;
  text-align: left;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .error-message br+br {
  margin-top: 25px;
}

.contact .php-email-form .sent-message {
  display: none;
  color: #fff;
  background: #18d26e;
  text-align: center;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .loading {
  display: none;
  background: #fff;
  text-align: center;
  padding: 15px;
}

.contact .php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid #18d26e;
  border-top-color: #eee;
  animation: animate-loading 1s linear infinite;
}

.contact .php-email-form label {
  font-family: "Poppins", sans-serif;
  margin-bottom: 5px;
  color: #777777;
}

.contact .php-email-form input,
.contact .php-email-form textarea {
  border-radius: 0;
  box-shadow: none;
  font-size: 14px;
  border-radius: 4px;
}

.contact .php-email-form input:focus,
.contact .php-email-form textarea:focus {
  border-color: #428bca;
}

.contact .php-email-form input {
  padding: 10px 15px;
}

.contact .php-email-form textarea {
  padding: 12px 15px;
}

.contact .php-email-form button[type=submit] {
  background: #fff;
  border: 2px solid #428bca;
  padding: 12px 35px;
  transition: 0.4s;
  background: #428bca;
  color: #fff;
  border-radius: 4px;
}

.contact .php-email-form button[type=submit]:hover {
  background: #5697d0;
}

@media (max-width: 1024px) {
  .contact .php-email-form {
    padding: 30px 15px 15px 15px;
  }
}

@media (max-width: 768px) {
  .contact .php-email-form {
    padding: 15px 0 0 0;
  }
}

@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Breadcrumbs
--------------------------------------------------------------*/
.breadcrumbs {
  padding: 15px 0;
  background: #f7f8f8;
  min-height: 40px;
  margin-top: 70px;
}

@media (max-width: 992px) {
  .breadcrumbs {
    margin-top: 58px;
  }
}

.breadcrumbs h2 {
  font-size: 28px;
  font-weight: 600;
}

.breadcrumbs ol {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0 0 10px 0;
  margin: 0;
  font-size: 14px;
}

.breadcrumbs ol li+li {
  padding-left: 10px;
}

.breadcrumbs ol li+li::before {
  display: inline-block;
  padding-right: 10px;
  color: #505a63;
  content: "/";
}

/*--------------------------------------------------------------
# Home
--------------------------------------------------------------*/

/* Trending Songs, Featured Artists, Latest Albums */
.section {
  margin-bottom: 2rem;
}

.section h2 {
  margin-top: 10px;
}

.card {
  height: 350px;
  width: 300px;
  border: 0.5px #212529;
  margin-bottom: 20px;
  transition: transform 0.3s ease;
  border: 1px solid #ddd; 
  border-radius: 15px; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card:hover {
  transform: translateY(-5px); 
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); 
}

.card-img-top {
  position: relative;
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
  width: 300px;
  height: 280px;
}

.card-img {
  position: relative;
  margin-top: 20px;
  align-self: center;
  width: 250px;
  height: 250px;
  border-radius: 50%;
}

.card-title {
  color: #212529;
  font-size: 1.2rem;
  margin-bottom: 25px;
}

.card-title:hover{
  color: #8eb5df;
}

/*--------------------------------------------------------------
# Artist
--------------------------------------------------------------*/
.containerart{
  margin: 100px 50px 20px 50px ;
  flex: 1; 
}

.artist-card {
  border: 0.5px solid #ccc;
  border-radius: 5px;
  padding: 20px;
  margin: 10px;
  width: 300px;
  height: 350px;
  text-align: center;
  display: inline-block;
  background-color: #f9f9f9;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
}

.artist-card:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  text-decoration: #8eb5df underline;
}


.artist-card a {
  text-decoration: none;
  color: inherit;
}

.artist-card img {
  width: 100%;
  border-radius: 50%;
}

.artist-card h2 {
  margin-top: 10px;
  font-size: 18px;
  color: #333;
}

/* Remove default anchor styling */
a {
  color: inherit;
}


/*--------------------------------------------------------------
# Album
--------------------------------------------------------------*/
.album-card {
  border: 0.5px solid #ccc;
  border-radius: 5px;
  padding: 20px;
  margin: 10px;
  width: 300px;
  height: 350;
  text-align: center;
  display: inline-block;
  background-color: #f9f9f9;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
}

.album-card:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  text-decoration: #8eb5df underline;
}


.album-card a {
  text-decoration: none;
  color: inherit;
}

.album-card img {
  width: 100%;;
}

.album-card h2 {
  margin-top: 10px;
  font-size: 18px;
  color: #333;
}

/* Remove default anchor styling */
a {
  color: inherit;
}

/*--------------------------------------------------------------
# Genre
--------------------------------------------------------------*/
.song {
  border: 1px solid #ccc; /* Added border */
  border-radius: 5px; /* Added border radius */
  padding: 10px; /* Added padding */
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.song img {
  width: 50px;
  height: 50px;
  margin-right: 15px;
  border-radius: 5px;
}

.song-details {
  flex: 1;
}

.song-name {
  font-weight: bold;
  margin-bottom: 5px;
}

.artist-album {
  color: #666;
}

/*--------------------------------------------------------------
# Single Artist
--------------------------------------------------------------*/
.song-list {
  width: 100%;
  gap: 20px;
}

.song:hover {
  background-color: #0012283f;
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {
  background: #000000;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 60px;
  padding: 10px 0;
  color: #fff;
  font-size: 14px;
}

#footer .copyright {
  text-align: center;
  padding: 10px 20px;
  margin-left: 20px;
}

.containerf {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

.contact-button {
  background-color: #4a79ac;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  font-size: 10px;
  margin-right: 20px;
}

.contact-button:hover {
  background-color: #003a79;
}
